<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
        display:grid;
        height:100vh;
        grid-template-columns: 30% 70%;
        grid-template-rows: 10% 60% 20% 10%;
        gap: 5px;

       }
       .header{
        background-color: aqua;
        grid-column: 1/3;
        grid-row: 1/2;
        display:flex;
        justify-content: center;
        align-items: center;
       }
       .nav{
        background-color: gray;
        grid-column: 1/2;
        grid-row: 2/4;
        display:flex;
        justify-content: center;
        align-items: center;

       }
       .article{
        background-color: chartreuse;
        grid-column:2/3 ;
        grid-row:2/3 ;
        display:flex;
        justify-content: center;
        align-items: center;


       }
       .ads{
        background-color: rgb(92, 252, 0);
        grid-column: 2/3;
        grid-row:3/4 ;
        display:flex;
        justify-content: center;
        align-items: center;

       }
       .footer{
        background-color: aqua;
        grid-column: 1/3;
        grid-row: 4/5;
        display:flex;
        justify-content: center;
        align-items: center;

       }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="nav">Nav</section>
        <section class="article">Article</section>
        <section class="ads">Ads</section>
        <section class="footer">Footer</section>

    </section>
</body>
</html>